.v-btn--variant-tonal
  background: #00000090 !important
  color: white !important

.v-btn--disabled
  opacity: 1 !important

.v-btn__content
  white-space: wrap !important
  text-wrap: pretty !important
