@import './base.sass'
@import './text.sass'
@import './components/_button.sass'

#app 
  height: 100vh
  width: 100vw
  margin: 0 auto
  padding: 2rem
  font-weight: normal
  background: #fcb655


a,
.green 
  text-decoration: none
  color: hsla(160, 100%, 37%, 1)
  transition: 0.4s
  padding: 3px


@media (hover: hover) 
  a:hover 
    background-color: hsla(160, 100%, 37%, 0.2)
