@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Shrikhand&display=swap')

*
  font-family: 'PT Sans', sans-serif
  font-weight: 400
  font-style: normal


h1
  font-family: 'Shrikhand', serif
  font-weight: 400
  font-style: normal


p
  font-size: 1rem
  color: white
  line-height: 1.5


.section-title
  font-weight: bold

